<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery Elements</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js"></script>

    <style>
        .navbar-nav {
            margin-left: 930px;
        }

        body {
            background-color: lightseagreen;


        }

        .container {
            width: 300px;

            background-color: lightcyan;
            border: 5px solid black;
            margin-top: 50px;

            box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;

        }

        .container:hover {
            box-shadow: 0 16px 32px 0 rgba(4, 4, 4, 4);
        }

        .heading1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding-left: 10px;
            text-align: center;
        }

        .img {
            margin-top: 0;
        }

        .img-1 {
            height: 175.5px;


        }

        .container-fluid {

            display: flex;
        }
    </style>

</head>

<body>

    <!-- --NAVBAR-- -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Ammu-nation</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Products<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Your Orders</a>
                </li>


            </ul>
        </div>
    </nav>

    <p id="#d2"></p>

    <!-- --LIST OF ARTICLES-- -->
    <div class="container-fluid">
        <div class="container">

            <h2 class="heading1">AK-47</h2>

            <div class="img">

                <img class="img-1" src="gun1.jpg">
            </div>
            <ul>
                <br>
                SPECS
                <li>High Firing Rate</li>
                <li>Muzzle doesn't reduce size acc. to weather.</li>
                <br>
                <a href=""><button type="button" class="btn btn-dark" onclick="testClosure()">BUY</button></a>
            </ul>
        </div>

        <div class="container">
            <h2 class="heading1">M416</h2>
            <div class="img">

                <img class="img-1" src="gun2.jpg" width="250px">

            </div>
            <ul>
                <br>
                SPECS
                <li>Very Stable</li>
                <li>Mid Firing is stable.</li>
                <br>
                <a href=""><button class="btn btn-dark" id="b2">Buy</button></a>
            </ul>
        </div>

        <div class="container">
            <h2 class="heading1">Hand- Grenade</h2>
            <div class="img">

                <img class="img-1" src="gun3.jpg">

            </div>
            <ul>
                <br>
                SPECS
                <li>Close Range</li>
                <li>Impact Radius 10m</li>
                <br>
                <a href=""><button class="btn btn-dark" id="b1">Buy</button></a>
            </ul>
        </div>
    </div>

    <p class="div2"></p>

    <br><br><br>
    <h1 style="text-align: center;">Add and Remove Attribute</h1>
    <section>
        <img src="gun1.jpg" alt="" id="img9">
        <button>Resize Me</button>
        <button id="btn1">Normal Image</button>
    </section>
</body>

</html>